[uwsgi]
# full path to Django project's root directory
project = production_2024
base = .
# Django's wsgi file
module = ephor_site.wsgi

# the base directory (full path)
chdir = %(base)/%(project)

# Django's wsgi file
home = %(base)/venv

# process-related settings
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe)
socket = %(base)/%(project)/%(project).sock

# additional configurations for time zone and buffer size
route-host = ^(www\.)?localhost$ last:
route-label = set-timezone
route = .* last:
route-label = main
route-uri = ^/([a-z]+)/\?(.*)$ rewrite:/hello
route = .* last:

# set the time zone to match the system's time zone
route = .* setenv:DJANGO_SETTINGS_MODULE=production_2024.settings
route = .* setenv:TZ=America/Sao_Paulo
route = .* last:

# set the buffer size
route = .* setenv:UWSGI_BUFFER_SIZE=32768
route = .* last:

route-if = equal:${REMOTE_ADDR};127.0.0.1 return:
route-if = equal:${REMOTE_ADDR};172.18.0.1 return:

# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
