[uwsgi]
module = production_2024.wsgi:application

master = true
processes = 4

http-socket = :8080
vacuum = true

# Aumentar o tamanho do buffer para requisições
buffer-size = 65536  # 64KB
post-buffering = 65536  # 64KB

# Aumentar timeouts
harakiri = 60
http-timeout = 60
http-connect-timeout = 60

# Log de erros
logto = /var/log/uwsgi/uwsgi.log

die-on-term = true
