[uwsgi]
# Caminho completo para o diretório raiz do projeto Django
project = production_2024
base = /app

# Arquivo wsgi do Django
module = production_2024.wsgi

# Diretório base (caminho completo)
chdir = %(base)/%(project)

# Ambiente virtual do Python
home = %(base)/venv

# Configurações relacionadas ao processo
master = true
processes = 10

# O socket (use o caminho completo para garantir)
socket = /app/%(project)/%(project).sock
chmod-socket = 664

# HTTP
http = :8080

# Clear environment on exit
vacuum = true

# Habilitar o log para depuração
logto = /var/log/uwsgi/uwsgi.log
