server {
    listen 80;

    server_name ephor.com.br;

    location / {
        return 301 https://$host$request_uri;
    }

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
        add_header Content-Type text/css;
    }

    location /media/ {
        alias /app/media/;
    }
}

server {
    listen 443 ssl;

    server_name ephor.com.br;

    ssl_certificate /app/fullchain.pem;
    ssl_certificate_key /app/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
        add_header Content-Type text/css;
    }

    location /media/ {
        alias /app/media/;
    }
}