upstream django {
    server 172.30.0.3:8080;  # Aponta diretamente para o contêiner Django
}

server {
    listen 80;
    server_name ephor.com.br;

    # Bloqueia acesso a arquivos sensíveis
    location ~ /\.env {
        deny all;
        return 404;
    }

    # Proxy para Django
    location / {
        proxy_pass http://172.30.0.3:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Arquivos estáticos
    location /static/ {
        alias /app/static/;
    }

    # Arquivos de mídia
    location /media/ {
        alias /app/media/;
    }
}

server {
    listen 443 ssl;
    server_name ephor.com.br;

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    location ~ /\.env {
        deny all;
        return 404;
    }

    location / {
        proxy_pass http://172.30.0.3:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
